# Limites no infinito(... E Além!)

Considere $L \in R$
$$f(x) = L$$
$$g(x) = \inf $$
$\lim\limits_{x \rightarrow p}f(x) \cdot \lim\limits_{x \rightarrow p}g(x)$| $\lim\limits_{x \rightarrow p}(f \cdot g)(x)$
---|---
teste|teste